TELEGRAM_BOT_TOKEN=8437887446:AAEu9vFYo84Qylf8vUQvrWdPH1Q3VzrIYVs

RENDER_EXTERNAL_URL=https://stitch-fashion-bot.onrender.com

GOOGLE_CREDENTIALS_PATH=google-credentials.json

GOOGLE_SHEET_NAME=StitchEstimates

GOOGLE_SHEET_ID=1IPqedLVnwjxI-vYBgnu0rjZeHyE9vUE3qQR4Vqxryt8

DEEPSEEK_API_KEY=sk-55da09808419496a8f9f77784efb6ac8

WEBHOOK_URL=https://stitch-bot-v1.onrender.com